<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            background-color: aquamarine;
        }
        p {
            color:orange
        }

        table, th, td, tr{
            border:solid black 2px;
        }

        .header1 {
            color: green;
        }

        #header2 {
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB pertemuan 1</title>
</head>

<body>
    <h1>こんにちは</h1>
    <p>percobaan membuat paragraf</p>
    <a href="https://www.w3schools.com">w3schools</a>
    <br>
    <img src="web-/assets/images/34663.gif" > <br>
    <table>
        <th class="header1">
            header 1, kolom 1
        </th>
        <th class="header1">
            header 2, kolom 2
        </th>
        <th id="header2">
            header 3, kolom 3
        </th>
        <tr>
            <td>
                row table row 1
            </td>
            <td>
                test3
            </td>
            <td>
                test3
            </td>
        </tr>
        <tr>
            <td>
                row table row 2
            </td>
            <td>
                test2
            </td>
        </tr>
        <tr>
            <td>
                row table row 3
            </td>
            <td>test1</td>
        </tr>
    </table>

    <ol class="list1" id="list-item1">      
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>
<!-- nama class bisa sama, sedangkan id tidak boleh sama -->
    <ul class="list1" id="list-item2">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>


    <form action="/submit.php">
        <label for="fname">First name</label><br>
        <input type="text" name="fname"><br>
        <label for="fname">last name</label><br>
        <input type="text" name="lname"><br>
        <input type="radio" name="pilihan1">pilihan1<br>
        <input type="radio" name="pilihan1">pilihan2<br>
        <input type="checkbox" name="pilihan1" id="">pilihan1<br>
        <input type="checkbox" name="pilihan2" id="">pilihan2<br>
        <input type="submit" value="Submit Now">
    </form>

    <audio controls>
        <source src="audio.mp3">
    </audio>
</body>

</html>